@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
@import "card.css";

:root {
  --spacing-small: 8px;
  --spacing-medium: 16px;
  --spacing-large: 32px;

  --desktop-width: 1024px;

  --color-primary: rgb(31, 116, 13);
  --color-over-primary: rgb(255, 255, 255);
  --color-surface: black;
  --color-over-surface: rgb(255, 255, 255);
  --color-secondary: rgb(78, 75, 75);
  --color-over-secondary: white;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-family: "Roboto", sans-serif;
  background-color: var(--color-surface);
  background-image: url("/assets/images/carbon-texture.jpg");
  background-repeat: repeat;
  color: var(--color-over-surface);
}

h1 {
  font-weight: bold;
  font-size: 24px;
}

h2 {
  font-size: 20px;
}

h3 {
  font-size: 16px;
}

p {
  font-size: 14px;
}

header,
footer {
  position: sticky;
  top: 0;
  background-color: var(--color-primary);
  color: var(--color-over-primary);
  border-bottom: 1px solid var(--color-over-primary);
}

footer {
  position: relative;
  bottom: 0;
  padding: var(--spacing-small);
  border-top: 1px solid var(--color-over-primary);
  border-bottom: none;
}

.container {
  width: 100%;
  margin: 0 auto;
  max-width: 1024px;
  padding: var(--spacing-medium) 0;
}

header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header .title-menu {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-medium);
}

header .menu {
  display: flex;
  gap: var(--spacing-small);
  list-style: none;
}

header .menu a {
  display: block;
  text-decoration: none;
  color: var(--color-over-primary);
}

a:hover {
  text-shadow: 0 0 12px;
  font-weight: bolder;
  border-bottom: 2px solid var(--color-over-primary);
}

.about {
  margin-top: var(--spacing-medium);
}

.about article {
  display: flex;
  gap: var(--spacing-medium);
  text-align: justify;
}

.about article img {
  max-width: 30%;
  align-self: flex-start;
}

.about article .description {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-small);
}

.card {
  box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.2);
  background-color: var(--color-secondary);
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(255, 255, 255, 0.2);
}

section#products {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-medium);
}

.products {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(4, 23%);
  column-gap: var(--spacing-small);
  row-gap: var(--spacing-medium);
  justify-content: space-between;
}

.products .card {
  max-width: 100%;
  height: 100%;
}

.products .card .container {
  height: 100%;
  width: 100%;
}

.products .product-data {
  padding: var(--spacing-small);
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-small);
}

.products button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-small);
  width: 100%;
  background-color: var(--color-primary);
  color: var(--color-over-primary);
  padding: var(--spacing-small);
  cursor: pointer;
  outline: none;
  border: none;
  font-weight: bold;
}

@media screen and (max-width: 1023px) {
  .container {
    width: 100%;
    margin: 0 auto;
    max-width: 90vw;
    padding: var(--spacing-medium) 0;
  }

  .products {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2, 45%);
    column-gap: var(--spacing-small);
    row-gap: var(--spacing-medium);
    justify-content: space-between;
  }

  .about article img {
    max-width: 100%;
    align-self: stretch;
  }

  .about article {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-medium);
    text-align: justify;
  }
}
